<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient_bgr">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="4"
                android:background="@drawable/gls"
                app:boxBackgroundMode="none"
                app:hintTextAppearance="@font/thin"
                app:hintTextColor="@color/white"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/ic_add"
                    android:fontFamily="@font/light"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:background="@drawable/gls"
                android:text="Ok"
                android:id="@+id/btnGo"
                android:layout_gravity="center"/>
        </LinearLayout>

        <TextView
            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:text="temp"
            android:layout_marginTop="70dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:fontFamily="@font/medium"
            />

        <TextView
            android:id="@+id/tvWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="weather"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:fontFamily="@font/light"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/aqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="aqi"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/light"
            android:textStyle="normal"
            android:drawableLeft="@drawable/ic_baseline_air_24"
            android:drawablePadding="10dp"
            android:background="@drawable/gls"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/gls"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/ivToday"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_baseline_air_24" />

                <TextView
                    android:id="@+id/tvToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/light"
                    android:textSize="20sp"
                    android:text="TextView"
                    />

                <TextView
                    android:id="@+id/tvToday1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:gravity="right"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/light"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/ivTom"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_baseline_air_24" />

                <TextView
                    android:id="@+id/tvTom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/light"
                    android:textSize="20sp"
                    android:text="TextView" />
                <TextView
                    android:id="@+id/tvTom1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/light"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/ivNext"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_baseline_air_24" />

                <TextView
                    android:id="@+id/tvNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/light"
                    android:textSize="20sp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tvNext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/light"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/gls">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/light"
                    android:text="Sunrise"
                    android:textColor="#C9FFFFFF"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/sunRise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:fontFamily="@font/light"
                    android:text="Sunrise"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/light"
                    android:text="Chance of Rain"
                    android:textColor="#C9FFFFFF"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/rainPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rain"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/light"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/light"
                    android:text="Pressure"
                    android:textColor="#C9FFFFFF"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pressure"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/light"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/light"
                    android:text="Wind Speed"
                    android:textColor="#C9FFFFFF"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/windSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="windSpeed"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/light"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/light"
                    android:text="Sunset Time"
                    android:textColor="#C9FFFFFF"
                    android:textSize="15sp" />

             <TextView
                    android:id="@+id/sunSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:fontFamily="@font/light"
                    android:text="sunSet"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/light"
                    android:text="Chance of Snow"
                    android:textColor="#C9FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/snowPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="snow"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/light"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/light"
                    android:text="Humidity"
                    android:textColor="#C9FFFFFF"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="humidity"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/light"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/light"
                    android:text="UV"
                    android:textColor="#C9FFFFFF"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/uvIndex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="uvIndex"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/light"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/gls">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/light"
                android:text="Air Quality Index"
                android:textColor="#C9FFFFFF"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    app:srcCompat="@drawable/ic_baseline_air_24" />

                <TextView
                    android:id="@+id/tvAQI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/light"
                    android:textSize="20sp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tvAQIClk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Full Air Quality Broadcast"
                    android:gravity="end"
                    android:layout_gravity="center"
                    android:textColor="#C9FFFFFF"
                    android:fontFamily="@font/light"
                    android:textSize="15sp"
                    android:layout_marginEnd="10dp"
                    app:drawableEndCompat="@drawable/arrow_forward" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



</ScrollView>